body
{
	margin:0;
	padding:0;
	height:100vh;
	font-family: 'popins',sans-serif;
	
}
.header
{
	width : 100%;
	position: fixed;
	top: 0;
	background-color: whitesmoke;
	box-sizing: border-box;
	height: 15%;
	z-index: 1;
}
.header > img
{
	height: 75px;
}
.header > form
{
	display: inline;
}
.navbtn
{
	padding-top:0px; 
	position: absolute; 
	display: inline;
	left: 69%;
}
.navbtn > a > input
{
	display: inline-block;
	width:150px;
	background-color: black;
	text-align:center;
	padding:5px;
	border-radius:10px;
	opacity: 0.9;
	color:white;
	cursor:pointer;
	text-transform:uppercase;
	height: 40px;
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 1px;
	border:2px solid black;
	box-sizing: border-box;
	box-shadow: 2px 2px 4px black;
}
.navbtn > a >input:hover
{
	transition: 0.5s;
	opacity: 1;
	background-color: #ed1b24;
}
.navbtn > i
{
	display: none;
}
.nav
{
	position: fixed;
	top: 10%;
	left: 15%;
	background-color: #ed1b24;
    border-color: transparent;
    border: none;
    z-index: 2;
    font-size: 15px;
   	box-sizing: border-box;
	box-shadow: 2px 2px 4px black;
}
.heading
{
	width : 100%;
	position: fixed;
	top: 15%;
	box-sizing: border-box;
	background-color: #ed1b24;
	height: 120px;
	box-shadow: 0 10px 10px grey;
	z-index: 1;
	
}
.heading > label
{
	font-size: 25px;
	color: white;
	font-weight: bold;
	top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    margin-left: 0px;
    text-align: center;
}
.nav ul
{
	display: flex;
	justify-content:flex-end;
	max-width:1200px;
	margin: 0 auto;
	padding:15px 15px;
}
.nav ul li
{
		list-style:none;
		letter-spacing: 1px;
		position:relative;
		padding: 10px 10px;
		margin-right: 2px;
		box-sizing:border-box;
}
.nav ul li:hover
{
	background-color: black;
	color: white;
}
.nav ul li a:hover
{
	color: white;
}
.nav ul li a 
{
	text-decoration:none;
	padding:0 20px;
	color:#95afc0;	
	color: #ecf0f1;
}
.nav ul li ul
{
	position :absolute;
	top:40px;
	left:0;
	padding:0 0px;
	background:#000;
	display:block;
	width:230px;
	opacity:0;
	visibility:hidden;
}
.nav ul li:hover ul
{
	opacity:1;
	visibility:visible;
}
.nav ul li ul li
{
	border:1px solid rgba(255,255,255,.2);
	border-right:none;
	border-left:none;
	margin-right: 0px;
	padding: 10px 0px;
}
.nav ul li ul li:hover
{
	background-color: #c23616;
}
.nav ul li ul li a
{
	color: #dcdde1;
}

.nav ul li ul li a:hover
{
	color: #dcdde1;
}
.active
{
	color: white;
	background-color: black;
}
.sharecircle
{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 85%;
	left: 93%;
	position: fixed;
	z-index: 1;
	background-color: black;
	border-radius: 50%;
	font-size: 25px;
	cursor: pointer;
	border:2px solid black;
	box-sizing: border-box;
	box-shadow: 2px 2px 4px black;
}
.sharecircle:hover
{
	transition: 0.5s;
	opacity: 1;
	background-color: #ed1b24;
}
.sharecircle:hover>i
{
	font-weight: bold;
	color: #ecf0f1;
}
.sharecircle > i
{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	color: white;
}
.facebook
{
	width: 35px;
	height: 35px;
	top: 79%;
	left: 92%;
	font-size: 16px;
	display: none;
}
.instagram
{
	top: 82%;
	left: 89%;
	width: 35px;
	height: 35px;
	font-size: 16px;
	display: none;
}
.youtube
{
	top: 89%;
	left: 89%;
	width: 35px;
	height: 35px;
	font-size: 16px;
	display: none;
}
.gmail
{
	top: 93%;
	left: 92%;
	width: 35px;
	height: 35px;
	font-size: 16px;
	display: none;
}
.icon1
{
	position: absolute;
	top: 40%;
	left: 10%;

}
.icon2
{
	position: absolute;
	top: 60%;
	left: 10%;	
}
.icon3
{
	position: absolute;
	top: 80%;
	left: 10%;
}
.box
{
	width: 50px;
	height: 50px;
	position: absolute;
}
.box > i
{
	position: relative;
	top: 20%;
	left: 9%;
	transform: translate(-50%,-50%);
	opacity: 0.9;
}
label
{
	font-weight: bold;
	color: black;
	margin-left: 50px;
	position: absolute;
	width: 200px;
}
.details
{
	position: relative;
	margin-left: -50px;
	top: 5px;
	font-size: 15px;
	opacity: 0.5;
}
.contactbox
{
	top:30%;
	padding: 0px;
	margin: 0px;
	position: absolute;
	background-color: black;
	left:50%;	
	width: 500px;
	height:360px;
	margin-top: 35px;
	box-shadow: 0 10px 10px black;
}

.contactbox >h3{
	margin-top: 30px;
	color: white;
	font-family: sans-serif;
	text-align: center;

}
form{
	text-align: center;
}
form span{
	position: relative;
}
form span i{
	top:7%;
	margin-left:20px;
	position: absolute;
	color: white;
}
form input
{
	padding: 10px;
	padding-left: 33px;
	outline: none;
	margin:10px;
	margin-left:33px;
	border:none;
	width: 300px;
	color:white;
	background: transparent;
	border: 2px solid lightgrey;
	border-radius: 10px;
}
.contactbox > form input
{
	margin-left: 10px;
}
.btn{
	padding-top:10px; 
	margin-bottom:12px;
}
.btn > input
{
	display: inline-block;
	width:180px;
	background:#1b00ff;
	text-align:center;
	padding:5px;
	border-radius:25px;
	color:white;
	cursor:pointer;
	border-radius: 25px;
	text-transform:uppercase;
}
.btn >input:hover
{
	background-color: white;
	color: black;
	width: 200px;
	transition: 0.5s;
}
.map
{
	content: "";
	width : 100%;
	height: 300px;
	position: absolute;
	background-color: #ecf0f1;
	box-sizing: border-box;
	box-shadow: 0 10px 10px grey;	
	top: 93%;	
}
.footer
{
	content: "";
	width : 100%;
	height: 80px;
	position: absolute;
	background-color: black;
	box-sizing: border-box;	
	top: 145%;
}
.footer > h3{
	font-size: 15px;
	color: white;
	text-align: center;
	position: relative;
}

.footer > h3 > a
{
	text-decoration: underline;
	color: white;
}
.scircle
{
	content:"";
	background-color:black; 
	width: 40px;
	height: 40px;
	border-radius: 50%;
	position:absolute;
}
.scircle:hover
{
	box-shadow: 0px 5px 20px white;
}
.scircle1
{
	top: 50%;
	left: 70%;
	transform: translate(-50%,-50%);
}
.scircle1 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.scircle2
{
	top:50%;
	left:75%;
	transform: translate(-50%,-50%);
}
.scircle2 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.scircle3
{
	top: 50%;
	left:80%;
	transform: translate(-50%,-50%);
}
.scircle3 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.scircle4
{
	top: 50%;
	left: 85%;
	transform: translate(-50%,-50%);
}
.scircle4 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
#responcebutton
{
	display: none;
}
.error
{
	color: red;
}
@media (max-width:500px)
{
	.header
	{
		height:15%; 
	}
	.header>img
	{
		height: 70px;
		position: absolute;
		top: 10%;
		left: 2%;
	}
	.nav
	{
		display: none;
		left: 0%;
	    width: 100%;
	    top: 29%;
	    height: 50%;
	    transition: 3s;
	}
	#responcebutton
	{
		display: block;
	}
	.nav>ul
	{
		display: unset;
	}
	.nav ul li:hover ul
	{
		z-index: 1;
	}
	.nav ul li:nth-child(1)
	{
		text-align: center;
	}
	.nav ul li:nth-child(1):hover
	{
		background-color: unset;	
	}
	.nav ul li:nth-child(1):hover a
	{
    	padding: 10px 20px;
	}
	.navbtn >a
	{
		display: none;
	}
	.navbtn > i
	{
		display: inline-block;
		opacity: 0.9;
		cursor:pointer;
		font-size: 40px;
		transform: translate(250%,65%);
	}
	.heading
	{
		height: 70px;
	}
	.heading > label
	{
		top: 50%;
	}
	.sharecircle
	{
		left: 87%;
		top: 80%;
	}
	.facebook
	{
		left: 85%;
		top: 72.5%;
	}
	.instagram
	{
		left:77%;
		top: 76%;
	}
	.youtube
	{
		left:77%;
		top: 84%;  
	}
	.gmail
	{
		left:85%;
		top: 90%;
	}
	.icon1
	{
		top: 35%;
	}
	.icon2
	{
		top: 55%;
	}
	.icon3
	{
		top: 75%; 
	}
	.icon3 > .box > i
	{
		left: -9px;
	}
	.box > i
	{
		font-size: 50px;
		transform: translate(10%,-50%);
	}
	label
	{
		font-size: 25px;
		margin-left: 60px;
	}
	.details
	{
		left: 165px;
		font-size: 18px;
	}
	.contactbox
	{
		top: 85%;
		left: 0%;
		width: 480px;
	}
	.map
	{
		top: 160%;
	}
	.footer
	{
		top: 220%;
		height: 22%;
		position: absolute;
	}
	
	.scircle1
	{
		left: 32%;
		top: 80%;
	}
	.scircle2
	{
		left: 44%;
		top: 80%;
	}
	.scircle3
	{
		left: 56%;
		top: 80%;
	}
	.scircle4
	{
		left: 68%;
		top: 80%;
	}
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=date]::-webkit-inner-spin-button, 
input[type=date]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}