body
{
	margin:0;
	padding:0;
	height:100vh;
	font-family: 'popins',sans-serif;	
}
.header
{
	width : 100%;
	position: fixed;
	top: 0;		
	background-color: whitesmoke;
	box-sizing: border-box;
	height: 15%;
	z-index: 1;
}
.header > img
{
	height: 75px;
}
.header > form
{
	display: inline;
}
.navbtn
{
	padding-top:0px; 
	position: absolute; 
	display: inline;
	left: 69%;
}
.navbtn > a > input
{
	display: inline-block;
	width:150px;
	background-color: black;
	text-align:center;
	padding:5px;
	border-radius:10px;
	opacity: 0.9;
	color:white;
	cursor:pointer;
	text-transform:uppercase;
	height: 40px;
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 1px;
	border:2px solid black;
	box-sizing: border-box;
	box-shadow: 2px 2px 4px black;
	margin: 9px;
	margin-left:30px;
	margin-bottom: 24px;
	margin-top: 15px;
}
.navbtn > a >input:hover
{
	transition: 0.5s;
	opacity: 1;
	background-color: #ed1b24;
}
.navbtn > i
{
	display: none;
}
.nav
{
	position: fixed;
	top: 10%;
	left: 15%;
	background-color: #ed1b24;
    border-color: transparent;
    border: none;
    z-index: 2;
    font-size: 15px;
   	box-sizing: border-box;
	box-shadow: 2px 2px 4px black;
}
.heading
{
	width : 100%;
	position: fixed;
	top: 10%;
	box-sizing: border-box;
	background-color: #ed1b24;
	height: 80px;
	box-shadow: 0 10px 10px grey;
	z-index: 1;
	
}
.heading > label
{
	font-size: 25px;
	color: white;
	font-weight: bold;
	top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    margin-left: 0px;
    text-align: center;
	position: absolute;
}
.nav ul
{
	display: flex;
	justify-content:flex-end;
	max-width:1200px;
	margin: 0 auto;
	padding:15px 15px;
}
.nav ul li
{
		list-style:none;
		letter-spacing: 1px;
		position:relative;
		padding: 10px 10px;
		margin-right: 2px;
		box-sizing:border-box;
}
.nav ul li:hover
{
	background-color: black;
	color: white;
}
.nav ul li a:hover
{
	color: white;
}
.nav ul li a 
{
	text-decoration:none;
	padding:0 20px;
	color:#95afc0;	
	color: #ecf0f1;
}
.nav ul li ul
{
	position :absolute;
	top:40px;
	left:0;
	padding:0 0px;
	background:#000;
	display:block;
	width:230px;
	opacity:0;
	visibility:hidden;
}
.nav ul li:hover ul
{
	opacity:1;
	visibility:visible;
}
.nav ul li ul li
{
	border:1px solid rgba(255,255,255,.2);
	border-right:none;
	border-left:none;
	margin-right: 0px;
	padding: 10px 0px;
}
.nav ul li ul li:hover
{
	background-color: #c23616;
}
.nav ul li ul li a
{
	color: #dcdde1;
}

.nav ul li ul li a:hover
{
	color: #dcdde1;
}
.active
{
	color: white;
	background-color: black;
}
.sharecircle
{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 85%;
	left: 93%;
	position: fixed;
	z-index: 1;
	background-color: black;
	border-radius: 50%;
	font-size: 25px;
	cursor: pointer;
	border:2px solid black;
	box-sizing: border-box;
	box-shadow: 2px 2px 4px black;
}
.sharecircle:hover
{
	transition: 0.5s;
	opacity: 1;
	background-color: #ed1b24;
}
.sharecircle:hover>i
{
	font-weight: bold;
	color: #ecf0f1;
}
.sharecircle > i
{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	color: white;
}
.facebook
{
	width: 35px;
	height: 35px;
	top: 79%;
	left: 92%;
	font-size: 16px;
	display: none;
}
.instagram
{
	top: 82%;
	left: 89%;
	width: 35px;
	height: 35px;
	font-size: 16px;
	display: none;
}
.youtube
{
	top: 89%;
	left: 89%;
	width: 35px;
	height: 35px;
	font-size: 16px;
	display: none;
}
.gmail
{
	top: 93%;
	left: 92%;
	width: 35px;
	height: 35px;
	font-size: 16px;
	display: none;
}
.center
{
	width : 770px;
	position: absolute;
	top: 90%;
	left: 20%;
	box-sizing: border-box;
	transform: rotate(270deg);
}
.center > hr
{
	border-style: dashed;
	border-color: lightgrey;
}
.center > label
{
	font-size: 25px;
	color: #c44569;
	width: 50px;
	font-weight: bold;
	top: -15%;
    left: 50%;
    margin-left: 0px;
    text-align: center;
	position: absolute;
	background: white;
	opacity: 0.6;
}
.image
{
	position: absolute;
	top: 40%;
	left: 53%;
	width:43%;
	height: 770px;	
}
.image > h3
{
    margin-top:-10px;
    position: relative;
   	color: #c44569;
   	letter-spacing: 2px;
   	font-size: 24px;
   	text-align: center;
   	font-weight: bold;
}
.image > .qr
{
	position: relative;
	width: 100%;
}
.image > .qr >img
{
	left: 15%;
	position: relative;
	width: 70%;
	height: 550px;
}
.image > .apps >img
{
	width: 100%;
	height: 150px;
}
.card,.rcard
{
	position: absolute;
	top: 40%;
	left: 2%;
	width:50%;
	height: 770px;
}
.rcard
{
	display: none;
}
.login
{
	height:300px;
    width:90%;
    position: relative;
}
.login > h3
{
    margin-top:-10px;
    position: relative;
   	color: #c44569;
   	letter-spacing: 2px;
   	font-size: 24px;
   	left: 7%;
   	text-align: center;
   	font-weight: bold;
}
.circle
{
	content:"";
	background-color:#ecf0f1 ; 
	width: 75px;
	height: 75px;
	border-radius: 50%;
	position:absolute;
	cursor: pointer;
	border:2px solid black;
}
.circle:hover
{
	background-color:#ed1b24;
	transition: 0.5s;
}
.circle1
{
	top: 25%;
	left: 7%;
}
.circle1 >i
{
	color:black;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.circle2
{
	top:25%;
	left:27%
}
.circle2 >i
{
	color:black;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.circle3
{
	top: 25%;
	left:47%;
}
.circle3 >i
{
	color:black;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.circle4
{
	top: 25%;
	left: 67%;
}
.circle4 >i
{
	color:black;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.circle5
{
	top: 25%;
	left: 87%;
}
.circle5 >i
{
	color:black;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.login > h4
{
	width:auto;
    position: relative;
   	color: #c44569;
   	letter-spacing: 2px;
   	font-size: 25px;
   	top: 40%;
   	left:28%; 
}
.login input
{
	margin-left: 90px;
}
form
{
	width: 90%;
}
form input
{
	outline: none;
	margin: 9px;
	margin-left:30px;
	border:none;
	width: 240px;
	color:white;
	background: transparent;
	border: 2px solid lightgrey;
	border-radius: 10px;
	height: 30px;
	margin-bottom: 24px;
	margin-top: 15px;
	color: black;
	font-size: 18px;
}
.login > input
{
	top:55%;
   	left:22%;
   	position: absolute;
}
.contact,.rcontact
{
    height:380px;
    width:69%;
    position: relative;
}
.contact > h3,.rcontact > h3
{
	width:135%;
    margin-top:-35px;
    margin-left:35px;
    background-color: white;
    position: relative;
    color: #c44569;
    border:1px solid black;
    text-align: center;
}
.rcontact
{
	display: none;
}
form textarea
{
	height: 80px;
	width: 240px;
	background: transparent;
	border: 2px solid lightgrey;
	margin:9px;
	margin-left:30px;
	outline: none;
	border-radius: 10px;
	margin-bottom: 24px;
	padding-bottom: 60px;
	margin-top: 15px;
	color: black;
	font-size: 18px;
}
form label
{
	font-size: 18px;
	font-weight: bold;
    width: auto;
	position: absolute;
	display: block;
	margin-left: 33px;
	margin-top: -11px;
	color: #e74c3c;
}
.amount
{
	width: 100px;
	margin-bottom: 0px;
	margin: 0px;
	margin-left:170px;
	position: relative;
	margin-top: 32px;
}
.amountlabel
{
	margin-top: 35px;
}
.btn
{
	padding-top:10px; 
	position: relative;
	width: 45%;
}
.btn > input
{
	display: inline-block;
	width:180px;
	background-color:black;
	text-align:center;
	padding:5px;
	border-radius:10px;
	color:white;
	cursor:pointer;
	text-transform:uppercase;
	opacity: 1;
	height: 50px;
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 1px;
	border:2px solid black;
	box-sizing: border-box;
	box-shadow: 2px 2px 4px black;
	margin-left: 73px;
	margin-top: 0px;
}
.btn >input:hover
{
	transition: 0.5s;
	opacity: 1;
	background-color: #ed1b24;
}
.footer
{
	content: "";
	width : 100%;
	height: 80px;
	position: absolute;
	background-color: black;
	box-sizing: border-box;	
	top: 155%;
}
.footer > h3{
	font-size: 15px;
	color: white;
	text-align: center;
	position: relative;
}

.footer > h3 > a
{
	text-decoration: underline;
	color: white;
}
.scircle
{
	content:"";
	background-color:black; 
	width: 40px;
	height: 40px;
	border-radius: 50%;
	position:absolute;
}
.scircle:hover
{
	box-shadow: 0px 5px 20px white;
}
.scircle1
{
	top: 50%;
	left: 70%;
	transform: translate(-50%,-50%);
}
.scircle1 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.scircle2
{
	top:50%;
	left:75%;
	transform: translate(-50%,-50%);
}
.scircle2 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.scircle3
{
	top: 50%;
	left:80%;
	transform: translate(-50%,-50%);
}
.scircle3 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.scircle4
{
	top: 50%;
	left: 85%;
	transform: translate(-50%,-50%);
}
.scircle4 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
#responcebutton
{
	display: none;
}
@media (max-width:500px)
{
	.header
	{
		height:15%; 
	}
	.header>img
	{
		height: 70px;
		position: absolute;
		top: 10%;
		left: 2%;
	}
	.nav
	{
		display: none;
		left: 0%;
	    width: 100%;
	    top: 29%;
	    height: 50%;
	    transition: 3s;
	}
	#responcebutton
	{
		display: block;
	}
	.nav>ul
	{
		display: unset;
	}
	.nav ul li:hover ul
	{
		z-index: 1;
	}
	.nav ul li:nth-child(1)
	{
		text-align: center;
	}
	.nav ul li:nth-child(1):hover
	{
		background-color: unset;	
	}
	.nav ul li:nth-child(1):hover a
	{
    	padding: 10px 20px;
	}
	.navbtn >a
	{
		display: none;
	}
	.navbtn > i
	{
		display: inline-block;
		opacity: 0.9;
		cursor:pointer;
		font-size: 40px;
		transform: translate(250%,65%);
	}
	.heading
	{
		height: 70px;
	}
	.heading > label
	{
		top: 50%;
	}
	.sharecircle
	{
		left: 87%;
		top: 80%;
	}
	.facebook
	{
		left: 85%;
		top: 72.5%;
	}
	.instagram
	{
		left:77%;
		top: 76%;
	}
	.youtube
	{
		left:77%;
		top: 84%;  
	}
	.gmail
	{
		left:85%;
		top: 90%;
	}
	.center
	{
		display: none;
	}
	.image
	{
		display: none;
	}
	.rcard
	{
		display: block;
	}
	.card
	{
		display: none;
	}
	.rcard
	{
		width: 98%;
		top: 33%;
	}
	.login
	{
		left: 1%;
	}
	.login > h4
	{
		top: 31%;
		left: 22%;
	}
	.circle1
	{
		left: 4%;
	}
	.circle2
	{
		left: 27%;
	}
	.circle3
	{
		left: 50%;
	}
	.circle4
	{
		left: 72%;
	}
	.circle5
	{
		left: 94%;
	}
	.card
	{
		left: 0%;
	}
	.contact
	{
		display: none;
	}
	.rcontact
	{
		height: auto;
	    position: absolute;
	    width: 96%;
	    right: 17px;
		display: block;
		margin-top: -20px;
	}
	.rcontact > h3
	{
		width: 90%;
	    margin-left: 20px;
	    margin-top: -24px;
	}
	.rcontact > table
	{
		width: 100%;
		right: 0px;
		left: 0px;
		bottom: 0px;
		top: 0px;
	}
	.rcontact  label
	{
		margin-left: 70px;
	}
	.rcontact  input
	{
		margin-left: 63px;
    	width: 70%;
	}
	.rcontact textarea
	{
		margin-left: 63px;
    	width: 68%;
	}
	.lasttd
	{
		background-color: #ecf0f1;
	    height: 10%;
	    width: 100%;
	    position: absolute;
	    right: 0px;
	    left: 3px;
	}
	.lasttd > label
	{
		margin-top: 20px;
    	margin-left: 10px;
	}
	.lasttd > input
	{
		width: 30%;
	    margin-left: 138px;
	    margin-top: 14px;
	}
	.btn
	{
		width: 8%;
	}
	.btn > input
	{
		top: 0px;
	    width: auto;
	    left: 2%;
	    position: relative;
	    margin-bottom: 0px;
	    margin-left: 0px;
	    right: 0px;
	    margin-right: 0px;
	}
	.footer
	{
		top: 225%;
		height: 22%;
		position: absolute;
	}
	.scircle1
	{
		left: 32%;
		top: 80%;
	}
	.scircle2
	{
		left: 44%;
		top: 80%;
	}
	.scircle3
	{
		left: 56%;
		top: 80%;
	}
	.scircle4
	{
		left: 68%;
		top: 80%;
	}
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=date]::-webkit-inner-spin-button, 
input[type=date]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}