<!DOCTYPE html>
<html>
<head>



</head>
<body>


<nav class="navbar navbar-expand-lg bg-white navbar-red">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><font color="red" size=5><strong><span class="emphasized">E-BLOOD BANK</span></span></strong> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.jsp">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_us.jsp">About Us</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="adminLogin.jsp"> Admin Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="userLogin.jsp"> User Login</a>
        </li>
        
        
      </ul>
    </div>
  </div>
</nav>

</body>
</html>