body
{
	margin:0;
	padding:0;
	height:100vh;
	font-family: 'popins',sans-serif;
}
.header
{
	width : 100%;
	position: fixed;
	top: 0;
	background-color: whitesmoke;
	box-sizing: border-box;
	height: 15%;
	z-index: 1;
}
.header > img
{
	height: 75px;
}
.header > form
{
	display: inline;
}
.navbtn
{
	padding-top:0px; 
	position: absolute; 
	display: inline;
	left: 69%;
}
.navbtn > i
{
	display: none;
}
.navbtn > a > input
{
	display: inline-block;
	width:150px;
	background-color: black;
	text-align:center;
	padding:5px;
	border-radius:10px;
	opacity: 0.9;
	color:white;
	cursor:pointer;
	text-transform:uppercase;
	height: 40px;
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 1px;
	border:2px solid black;
	box-sizing: border-box;
	box-shadow: 2px 2px 4px black;
	margin: 9px;
	margin-left:30px;
	margin-bottom: 24px;
	margin-top: 15px;
}
.navbtn > a >input:hover
{
	transition: 0.5s;
	opacity: 1;
	background-color: #ed1b24;
}
.nav
{
	position: fixed;
	top: 10%;
	left: 15%;
	background-color: #ed1b24;
    border-color: transparent;
    border: none;
    z-index: 2;
    font-size: 15px;
   	box-sizing: border-box;
	box-shadow: 2px 2px 4px black;
}
.heading
{
	width : 100%;
	position: fixed;
	top: 7%;
	box-sizing: border-box;
	background-color: #ed1b24;
	height: 120px;
	box-shadow: 0 10px 10px grey;
	z-index: 1;
	
}
.heading > label
{
	font-size: 25px;
	color: white;
	font-weight: bold;
	top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    margin-left: 0px;
    text-align: center;
    position: absolute;
}
.nav ul
{
	display: flex;
	justify-content:flex-end;
	max-width:1200px;
	margin: 0 auto;
	padding:15px 15px;
}
.nav ul li
{
		list-style:none;
		letter-spacing: 1px;
		position:relative;
		padding: 10px 10px;
		margin-right: 2px;
		box-sizing:border-box;
}
.nav ul li:hover
{
	background-color: black;
	color: white;
}
.nav ul li a:hover
{
	color: white;
}
.nav ul li a 
{
	text-decoration:none;
	padding:0 20px;
	color:#95afc0;	
	color: #ecf0f1;
}
.nav ul li ul
{
	position :absolute;
	top:40px;
	left:0;
	padding:0 0px;
	background:#000;
	display:block;
	width:230px;
	opacity:0;
	visibility:hidden;
}
.nav ul li:hover ul
{
	opacity:1;
	visibility:visible;
}
.nav ul li ul li
{
	border:1px solid rgba(255,255,255,.2);
	border-right:none;
	border-left:none;
	margin-right: 0px;
	padding: 10px 0px;
}
.nav ul li ul li:hover
{
	background-color: #c23616;
}
.nav ul li ul li a
{
	color: #dcdde1;
}

.nav ul li ul li a:hover
{
	color: #dcdde1;
}
.active
{
	color: white;
	background-color: black;
}
.sharecircle
{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 85%;
	left: 93%;
	position: fixed;
	z-index: 1;
	background-color: black;
	border-radius: 50%;
	font-size: 25px;
	cursor: pointer;
	border:2px solid black;
	box-sizing: border-box;
	box-shadow: 2px 2px 4px black;
}
.sharecircle:hover
{
	transition: 0.5s;
	opacity: 1;
	background-color: #ed1b24;
}
.sharecircle:hover>i
{
	font-weight: bold;
	color: #ecf0f1;
}
.sharecircle > i
{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	color: white;
}
.facebook
{
	width: 35px;
	height: 35px;
	top: 79%;
	left: 92%;
	font-size: 16px;
	display: none;
}
.instagram
{
	top: 82%;
	left: 89%;
	width: 35px;
	height: 35px;
	font-size: 16px;
	display: none;
}
.youtube
{
	top: 89%;
	left: 89%;
	width: 35px;
	height: 35px;
	font-size: 16px;
	display: none;
}
.gmail
{
	top: 93%;
	left: 92%;
	width: 35px;
	height: 35px;
	font-size: 16px;
	display: none;
}
.contentbox
{
	width: 100%;
	top: 35%;
	height: 50%;
	position: absolute;

}
.box
{
	position: relative;
	width: 20%;
	height: 75%;
	top: 13%;
	left: 6%;
	margin-right:35px;
	display: inline-block;
	border:1px solid #e4e4e4;
	border-radius: 10px;
	cursor: pointer;
	box-shadow: 2px 2px 10px #e4e4e4;
}
.box:hover
{
	box-shadow: 2px 2px 10px black;
}
.box > h4
{
	font-weight: bold;
	font-size: 18px;
	color: #5c5c74;
	text-align: center;
	margin-bottom: 0px;
}
.box > p
{
	font-size: 18px;
	font-family: monospace;
	width: 80%;
	left: 10%;
	position: absolute;
	text-align: center;
	padding: 0;
	color: #4a4a4a;
	line-height: 1.2;
	margin-top: 10px;
}
.counterbox
{
	width: 100%;
	height: 15%;
	position: absolute;
	top: 85%;
}
.counter
{
	width: 25%;
	left: 7%;
	height: 80%;
	top: 10%;
	position: relative;
	display: inline-block;
	margin-right: 5%;
}
.meter
{
	top: 0;
	left: 22%;
	width: 100%;
	height: 65%;
	position: absolute;
}
.meter > i
{
	position: absolute;
    top: 8px;
    height: auto;
    font-size: 20px;
    width: auto;
    color: #5d5a5a;
}
.block
{
	display: inline-block;
	position: relative;
	border:1px solid grey;
	width:9%;
	height: 60%;
	margin-right: 15px;
}
.block > p
{
	margin: 0px;
	padding: 0px;
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 35px;
	transform: translate(-50%,-50%);
	color:#c44569; 
}
.label
{
	top: 65%;
	width: 100%;
	height: 35%;
	position: absolute;	
}
.label > p
{
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: monospace;
	letter-spacing: 2px;
	font-size: 18px;
	color:#c44569;
	color: red;
}

.footer
{
	content: "";
	width : 100%;
	height: 80px;
	position: absolute;
	background-color: black;
	box-sizing: border-box;	
	top: 102%;
}
.footer > h3{
	font-size: 15px;
	color: white;
	text-align: center;
	position: relative;
}
.footer > h3 > a
{
	text-decoration: underline;
	color: white;
}
.scircle
{
	content:"";
	background-color:black; 
	width: 40px;
	height: 40px;
	border-radius: 50%;
	position:absolute;
}
.scircle:hover
{
	box-shadow: 0px 5px 20px white;
}
.scircle1
{
	top: 50%;
	left: 70%;
	transform: translate(-50%,-50%);
}
.scircle1 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.scircle2
{
	top:50%;
	left:75%;
	transform: translate(-50%,-50%);
}
.scircle2 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.scircle3
{
	top: 50%;
	left:80%;
	transform: translate(-50%,-50%);
}
.scircle3 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.scircle4
{
	top: 50%;
	left: 85%;
	transform: translate(-50%,-50%);
}
.scircle4 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
#responcebutton
{
	display: none;
}
@media (max-width:500px)
{
	.header
	{
		height:15%; 
	}
	.header>img
	{
		height: 70px;
		position: absolute;
		top: 10%;
		left: 2%;
	}
	.nav
	{
		display: none;
		left: 0%;
	    width: 100%;
	    top: 29%;
	    height: 50%;
	    transition: 3s;
	}
	#responcebutton
	{
		display: block;
	}
	.nav>ul
	{
		display: unset;
	}
	.nav ul li:hover ul
	{
		z-index: 1;
	}
	.nav ul li:nth-child(1)
	{
		text-align: center;
	}
	.nav ul li:nth-child(1):hover
	{
		background-color: unset;	
	}
	.nav ul li:nth-child(1):hover a
	{
    	padding: 10px 20px;
	}
	.navbtn >a
	{
		display: none;
	}
	.navbtn > i
	{
		display: inline-block;
		opacity: 0.9;
		cursor:pointer;
		font-size: 40px;
		transform: translate(250%,65%);
	}
	.heading
	{
		height: 70px;
	}
	.heading > label
	{
		top: 50%;
	}
	.sharecircle
	{
		left: 87%;
		top: 80%;
	}
	.facebook
	{
		left: 85%;
		top: 72.5%;
	}
	.instagram
	{
		left:77%;
		top: 76%;
	}
	.youtube
	{
		left:77%;
		top: 84%;  
	}
	.gmail
	{
		left:85%;
		top: 90%;
	}
	.contentbox
	{
		width: 100%;
		left: 0%;
		height: 90%;
	}
	.box
	{
		width: 80%;
		left: 10%;
		height: 40%;
		top: 0%;
		margin-bottom: 15px;
	}
	.box > h4
	{
		height: auto;
		margin-bottom: 0px;
	}
	.box > p
	{
		margin-top: 10px;
		height: auto;
	}
	.counterbox
	{
		top: 195%;
		width: 100%;
    	height: 30%;
    	position: absolute;
	}
	.counter
	{
		width: 100%;
	    left: 0%;
	    height: 80%;
	    top: 10%;
	    position: relative;
	    display: inline-block;
	    margin-right: 0%;	
	}
	.meter
	{
		width: 50%;
	    top: 0;
	    left: 27%;
	    height: 65%;
	    position: absolute;	
	}
	.block
	{
		margin-right: 0px;
		display: inline-block;
	    position: relative;
	    border: 1px solid grey;
	    width: 20%;
	    height: 60%;
	}
	.meter > i
	{
		position: absolute;
	    top: 13px;
	    margin-left: 10px;
	    height: auto;
	    font-size: 20px;
	    width: auto;
	    color: #5d5a5a;
	}
	.footer
	{
		top: 275%;
		height: 22%;
		position: absolute;
	}
	.scircle1
	{
		left: 32%;
		top: 80%;
	}
	.scircle2
	{
		left: 44%;
		top: 80%;
	}
	.scircle3
	{
		left: 56%;
		top: 80%;
	}
	.scircle4
	{
		left: 68%;
		top: 80%;
	}
}