body
{
	margin:0;
	padding:0;
	height:100vh;
	font-family: 'popins',sans-serif;
	background-color: whitesmoke;
}
.header
{
	width : 100%;
	position: fixed;
	margin:0;
	padding:0;
	font-family: 'popins',sans-serif;
	background-color: whitesmoke;
	top: 0;
	box-sizing: border-box;
	height: 15%;
	z-index: 1;
}
.header > img
{
	height: 75px;
}
.header > form
{
	display: inline;
}
.navbtn
{
	padding-top:0px; 
	position: absolute; 
	display: inline;
	left: 69%;
}
.navbtn > a > input
{
	display: inline-block;
	width:150px;
	background-color: black;
	text-align:center;
	padding:5px;
	border-radius:10px;
	opacity: 0.9;
	color:white;
	cursor:pointer;
	text-transform:uppercase;
	height: 40px;
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 1px;
	border:2px solid black;
	box-sizing: border-box;
	box-shadow: 2px 2px 4px black;
	margin: 9px;
	margin-left:30px;
	margin-bottom: 24px;
	margin-top: 15px;
}
.navbtn > a >input:hover
{
	transition: 0.5s;
	opacity: 1;
	background-color: #ed1b24;
}
.nav
{
	position: fixed;
	top: 10%;
	left: 15%;
	background-color: #ed1b24;
    border-color: transparent;
    border: none;
    z-index: 2;
    font-size: 15px;
   	box-sizing: border-box;
	box-shadow: 2px 2px 4px black;
}
.heading
{
	width : 100%;
	position: fixed;
	top: 15%;
	box-sizing: border-box;
	background-color: #ed1b24;
	height: 120px;
	box-shadow: 0 10px 10px grey;
	z-index: 1;
	
}
.heading > label
{
	font-size: 25px;
	color: white;
	font-weight: bold;
	top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    margin-left: 0px;
    text-align: center;
    position: absolute;
}
.nav ul
{
	display: flex;
	justify-content:flex-end;
	max-width:1200px;
	margin: 0 auto;
	padding:15px 15px;
}
.nav ul li
{
		list-style:none;
		letter-spacing: 1px;
		position:relative;
		padding: 10px 10px;
		margin-right: 2px;
		box-sizing:border-box;
}
.nav ul li:hover
{
	background-color: black;
	color: white;
}
.nav ul li a:hover
{
	color: white;
}
.nav ul li a 
{
	text-decoration:none;
	padding:0 20px;
	color:#95afc0;	
	color: #ecf0f1;
}
.nav ul li ul
{
	position :absolute;
	top:40px;
	left:0;
	padding:0 0px;
	background:#000;
	display:block;
	width:230px;
	opacity:0;
	visibility:hidden;
}
.nav ul li:hover ul
{
	opacity:1;
	visibility:visible;
}
.nav ul li ul li
{
	border:1px solid rgba(255,255,255,.2);
	border-right:none;
	border-left:none;
	margin-right: 0px;
	padding: 10px 0px;
}
.nav ul li ul li:hover
{
	background-color: #c23616;
}
.nav ul li ul li a
{
	color: #dcdde1;
}

.nav ul li ul li a:hover
{
	color: #dcdde1;
}
.active
{
	color: white;
	background-color: black;
}
.sharecircle
{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 85%;
	left: 93%;
	position: fixed;
	z-index: 1;
	background-color: black;
	border-radius: 50%;
	font-size: 25px;
	cursor: pointer;
	border:2px solid black;
	box-sizing: border-box;
	box-shadow: 2px 2px 4px black;
}
.sharecircle:hover
{
	transition: 0.5s;
	opacity: 1;
	background-color: #ed1b24;
}
.sharecircle:hover>i
{
	font-weight: bold;
	color: #ecf0f1;
}
.sharecircle > i
{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	color: white;
}
.facebook
{
	width: 35px;
	height: 35px;
	top: 79%;
	left: 92%;
	font-size: 16px;
	display: none;
}
.instagram
{
	top: 82%;
	left: 89%;
	width: 35px;
	height: 35px;
	font-size: 16px;
	display: none;
}
.youtube
{
	top: 89%;
	left: 89%;
	width: 35px;
	height: 35px;
	font-size: 16px;
	display: none;
}
.gmail
{
	top: 93%;
	left: 92%;
	width: 35px;
	height: 35px;
	font-size: 16px;
	display: none;
}
.outerbox
{
	position: relative;
	top: 40%;
	width:70%;
	height: 30%;
	left: 3%;
}
.box
{
	box-shadow: 2px 5px 4px black;
	margin-bottom:10px;
}
.box6
{
	margin-bottom: 30px;
}
.labelbox
{
	width: 100%;
	box-sizing: border-box;
	height: 9%;
	background-color: black;
	color: #F0FCF8;
	color: lightgrey;
	position: relative;
	padding: 5px;
	padding-left: 50px;
	font-size: 25px;
	margin-top: 5px;
}
.labelbox > i
{
	left: 93%;
	position: absolute; 
	cursor: pointer;
	color: white;
}
#plus1
{
	display: none;
}
#cross1
{
	display: inline-block;
}
.contantbox
{
	width: 100%;
	box-sizing: border-box;
	background-color:  #09203F;
	color: #fff;
	height: 40%;
	position: absolute;
	padding: 2px;
	font-size: 20px;
}
.contantbox > p
{
	left: 4%;
	position: relative;
}
#contactbox1
{
	display: inline-block;
	position: relative;
}

#plus2
{
	display: inline-block;
}
#cross2
{
	display: none;
}
#contactbox2
{
	display: none;
	position: relative;
}


#plus3
{
	display: inline-block;
}
#cross3
{
	display: none;
}
#contactbox3
{
	display: none;
	position: relative;
}

#plus4
{
	display: inline-block;
}
#cross4
{
	display: none;
}
#contactbox4
{
	display: none;
	position: relative;
}

#plus5
{
	display: inline-block;
}
#cross5
{
	display: none;
}
#contactbox5
{
	display: none;
	position: relative;
}

#plus6
{
	display: inline-block;
}
#cross6
{
	display: none;
}
#contactbox6
{
	display: none;
	position: relative;
}
.contantbox >p > span >i
{
	color: lightgreen;	
	font-size: 18px;
	margin-right: 8px; 
}
.contantbox >p > span > .fa-check
{
	color: green;
}
.contantbox >p > span > .fa-times
{
	color: red;
}
.footer
{
	content: "";
	width : 158%;
	left: -20%;
	height: 80px;
	position: absolute;
	background-color: black;
	box-sizing: border-box;	
}
.footer > h3{
	font-size: 15px;
	color: white;
	text-align: center;
	position: relative;
}
.footer > h3 >a
{
	text-decoration: underline;
	color: white;
}
.scircle
{
	content:"";
	background-color:black; 
	width: 40px;
	height: 40px;
	border-radius: 50%;
	position:absolute;
}
.scircle:hover
{
	box-shadow: 0px 5px 20px white;
}
.scircle1
{
	top: 50%;
	left: 70%;
	transform: translate(-50%,-50%);
}
.scircle1 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.scircle2
{
	top:50%;
	left:75%;
	transform: translate(-50%,-50%);
}
.scircle2 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.scircle3
{
	top: 50%;
	left:80%;
	transform: translate(-50%,-50%);
}
.scircle3 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.scircle4
{
	top: 50%;
	left: 85%;
	transform: translate(-50%,-50%);
}
.scircle4 >a>i
{
	color:white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
#responcebutton
{
	display: none;
}
@media (max-width:500px)
{
	.header
	{
		height:15%; 
	}
	.header>img
	{
		height: 70px;
		position: absolute;
		top: 10%;
		left: 2%;
	}
	.nav
	{
		display: none;
		left: 0%;
	    width: 100%;
	    top: 29%;
	    height: 50%;
	    transition: 3s;
	}
	#responcebutton
	{
		display: block;
	}
	.nav>ul
	{
		display: unset;
	}
	.nav ul li:hover ul
	{
		z-index: 1;
	}
	.nav ul li:nth-child(1)
	{
		text-align: center;
	}
	.nav ul li:nth-child(1):hover
	{
		background-color: unset;	
	}
	.nav ul li:nth-child(1):hover a
	{
    	padding: 10px 20px;
	}
	.navbtn >a
	{
		display: none;
	}
	.navbtn > i
	{
		display: inline-block;
		opacity: 0.9;
		cursor:pointer;
		font-size: 40px;
		transform: translate(250%,65%);
	}
	.heading
	{
		height: 70px;
	}
	.heading > label
	{
		top: 50%;
	}
	.sharecircle
	{
		left: 87%;
		top: 87%;
	}
	.facebook
	{
		left: 85%;
		top: 80%;
	}
	.instagram
	{
		left:78%;
		top: 83%;
	}
	.youtube
	{
		left:78%;
		top: 90%;  
	}
	.gmail
	{
		left:85%;
		top: 95%;
	}
	.outerbox
	{
		width: 93%;
		top:30%;
	}
	.labelbox
	{
		font-size: 20px;
		font-weight: bold;
		padding-left: 10px;
	}
	.contantbox
	{
		font-size: 18px;
	}
	.contantbox > p
	{
		left: 1%;
	}
	.footer
	{
		width: 124%;
		top: 10%;
		height: 70%;
		position: relative;
	}
	.footer > h3
	{
		margin-top: 0px;
    	top: 7px;
    	width: 44%;
    	left: 36%;
	}
	.scircle1
	{
		left: 39%;
		top: 72%;
	}
	.scircle2
	{
		left: 51%;
		top: 72%;
	}
	.scircle3
	{
		left: 63%;
		top: 72%;
	}
	.scircle4
	{
		left: 75%;
		top: 72%;
	}
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=date]::-webkit-inner-spin-button, 
input[type=date]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}